<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  
    <!-- QQ -->
    <style name="appkefu_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <!-- 设置未浮动窗口 -->
        <item name="android:windowFrame">@null</item>
        <!-- 设置无边框 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置无标题 -->
        <item name="android:windowBackground">@color/appkefu_sc_transparent_background</item>
        <!-- 设置完全透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置屏幕变暗 -->
    </style>

    <!-- weixin -->
     <style name="appkefu_chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#ffffff</item>   
		<item name="android:textSize">12sp</item>      
	</style>
  
	     
	<style name="appkefu_chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>	 
	
	<style name="appkefu_chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
    
	<style name="appkefu_anim_bottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/appkefu_push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/appkefu_push_bottom_out</item>
	</style>
	
	<style name="appkefu_dialog_style_bottom" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/appkefu_anim_bottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->        
    </style>

	<style name="loading_small" parent="@android:style/Widget.ProgressBar.Small">
		<item name="android:indeterminateDrawable">@anim/appkefu_loading</item>
		<item name="android:layout_width">21dip</item> 
		<item name="android:layout_height">21dip</item>
		<item name="android:layout_gravity">center_vertical</item>
	</style>
	
</resources>














