<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/mmtitle_bg" >

        <Button
            android:id="@+id/add_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/app_title_btn_back"
            android:text="@string/appkefu_back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:background="@drawable/login_editbox"
        android:hint="对我有什么不满的！请在这里尽情地吐槽吧..." />
    <EditText
        android:id="@+id/txt_qq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="12"
        android:background="@drawable/login_editbox"
        android:hint="QQ/手机号码（选填）" />

    <Button
        android:id="@+id/btnSEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_denglu"
        android:padding="8dp"
        android:text="提交" />

</LinearLayout>

</LinearLayout>