<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/app_faq_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true" >
                             
                <TextView
                    android:id="@+id/faq_section"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:paddingLeft="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                
                <ImageView
            		android:layout_width="wrap_content"
           	 		android:layout_height="wrap_content"
            		android:layout_alignParentRight="true"
            		android:layout_centerVertical="true"
            		android:scaleType="matrix"
            		android:src="@drawable/app_disclosure_arrow" />
                
            </RelativeLayout>           
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>










