<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	
	        <TextView
            	android:id="@+id/tv_sendtime"
            	style="@style/appkefu_chat_text_date_style"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_gravity="center_horizontal"
            	android:layout_marginBottom="10dp"
            	android:background="#20000000" />	
            	        
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp" >

	        <ImageView 
	            android:id="@+id/iv_userhead" 
	            android:layout_width="52dp"
		        android:layout_height="52dp"
	            android:focusable="false" 
	            android:layout_alignParentRight="true" 
                android:layout_alignParentTop="true" 
	            android:background="@drawable/appkefu_panel_friendcard_icon"/>

 			<TextView 
	            android:id="@+id/tv_chatcontent" 
	            android:layout_toLeftOf="@id/iv_userhead"
                android:layout_alignParentTop="true" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/app_chatto_bg" 
	            android:textSize="15sp"
	            android:textColor="#ff000000"
	            android:gravity="left|center"
	            android:minHeight="50dp" 
	            android:layout_marginLeft="60dp"
	            android:lineSpacingExtra="2dp"
	            android:autoLink="web"
	            android:clickable="true"
	            android:focusable="true"/> 
	            
	         <TextView 
	            android:id="@+id/tv_time" 
	            android:layout_toLeftOf="@id/tv_chatcontent"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"      
	            android:textSize="15sp"
	            android:textColor="#ff000000"
	            android:gravity="left|center"
	            android:minHeight="50dp" 
	            android:lineSpacingExtra="2dp"
	            android:clickable="true"
	            android:focusable="true"/>     
	                 
	               
	            <!-- android:layout_below="@id/iv_userhead" -->
	             
	        <TextView 
	            android:id="@+id/tv_username" 
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_below="@id/tv_chatcontent"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@id/tv_chatcontent"
	            android:textSize="15sp"
	            android:gravity="center"
	            android:textColor="#818181"/>
	             
	        
	    </RelativeLayout>

</LinearLayout>