<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="3dp">
    
	<ProgressBar 
		android:id="@+id/appkefu_faq_listview_foot_progress" 
		style="@style/loading_small"/>
	
    <TextView
    	android:id="@+id/appkefu_faq_listview_foot_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/appkefu_black"
        android:text="@string/appkefu_load_ing"/>

</LinearLayout>