<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee" >

    <RelativeLayout
        android:id="@+id/appkefu_faq_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/mmtitle_bg" >

        <Button
            android:id="@+id/appkefu_faq_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/app_title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/appkefu_faq_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="常见问题FAQ"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <ProgressBar 
			android:id="@+id/appkefu_faq_head_progress" 
			style="@style/loading_small"
			android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:layout_marginRight="5dip"/>
        
   		<ImageView 
   			android:id="@+id/appkefu_faq_refresh"
	   		android:layout_width="wrap_content" 
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
	   		android:clickable="true" 
	   		android:background="@drawable/app_head_refresh"
			android:visibility="gone"/>
   		
    </RelativeLayout>
    
    <com.appkefu.lib.utils.KFPullToRefreshListView
        android:id="@+id/faq_listView"
        android:layout_below="@+id/appkefu_faq_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#FFCC00"
        android:background="#eee"/>

</RelativeLayout>

