<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.herotculb.fragmentdemo.MainActivity$PlaceholderFragment" >

    <include layout="@layout/layout_line1" />

    <include layout="@layout/layout_line1" />

    <ListView
        android:id="@+id/roster_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:divider="@null" >
    </ListView>

</LinearLayout>