<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/login_editbox"
        android:hint="对我有什么不满的！请在这里尽情地吐槽吧..." />

    <Button
        android:id="@+id/btnSEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_denglu"
        android:padding="8dp"
        android:text="提交" />

</LinearLayout>