<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_0" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_1" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_2" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_3" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_4" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_5" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_6" />
	<item android:duration="100" android:drawable="@drawable/appkefu_loading_7" />
</animation-list> 