<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Webchat Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
WebChat Plugin Changelog
</h1>

<p><b>4.0.0</b> -- August 5, 2008</p>

<ul>
     <li>[<a href='http://www.igniterealtime.org/issues/browse/ENT-347'>ENT-347</a>] - Fastpath xss vulnerabilities fixed</li>
     <li>Updated to new versioning scheme.</li>
</ul>

<p><b>3.5.2</b> -- June 4, 2008</p>

<ul>
     <li>Initial release. </li>
</ul>


</body>
</html>
