<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Webchat Plugin Readme</title>
    
<style type="text/css">
/* global font and body settings */
body {
	font-size : 100%;
	background-color : #d3d6d9;
	padding: 0px;
	margin: 0px 0px 30px 0px;
}
body, td, th {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
}
pre, tt, code {
	font-family : courier new, monospaced;
	font-size : 9pt;
}
#pageContainer {
	display: block;
	position: relative;
	clear: both;
	background-color: #fff;
	border: 1px solid #999;
	padding: 40px;
	margin: 30px;
	-moz-border-radius: 6px;
}
#pageHeader {
	display: block;
	position: relative;
	height: 80px;
	background-color: #e7eaee;
	border: 1px solid #cccccc;
	border-bottom: none;
	-moz-border-radius: 5px 5px 0px 0px;
	margin: 10px 0px 0px 0px;
}
#pageBody {
	margin: 0px 18px 0px 20px;
}



/* anchors */
a:link {
	color: #11568c;
}
a:visited {
	color: #571c8d;
}
a:hover {
	color: #7a1d42;
	text-decoration : underline;
}
a:active {
	color: #7a1d42;
}

/* page header elements (logo and navigation) */
.navigation {
	display: block;
	position: relative;
	height: 20px;
	background-color: #335588;
	border: 1px solid #cccccc;
	border-top: none;
	color: #ffffff;
	font-size: 11px;
	line-height: 18px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 25px 0px;
	overflow: hidden;
}
.navigation a {
	margin: 0px 20px 0px 20px;
}
.navigation a:link { color: #ffffff; }
.navigation a:visited { color: #ffffff; }
.navigation a:hover { color: #ffffff; }
.navigation a:active { color: #ffffff; }



/* headings */
h1 {
	display: block;
	position: relative;
	font-size : 1.7em;
	font-weight : bold;
	color: #670e15;
	padding: 0px;
	margin: 30px 0px 0px 20px;
}
h2 {
	font-size : 1.3em;
	font-weight : bold;
	margin: 40px 0px 6px 0px;
	padding: 0px;
	color: #335588;
}
h3 {
	font-size : 1.0em;
	font-weight : bold;
	margin: 25px 0px 3px 0px;
	padding: 0px;
	color: #334466;
}



/* general elements */
p {
	margin: 0px 0px 15px 0px;
}

ul {
	margin: 5px 0px 15px 35px;
}
li {
	padding-bottom : 4px;
}
tt {
	font-family : courier new;
	font-weight : bold;
	color : #060;
}
hr {
	display: block;
	height: 1px;
	background-color: #999999;
	border: none;
	margin: 40px 0px 20px 0px;
}

.footer {
	font-size : 8pt;
	color : #666;
	text-align : center;
	margin-top : 2em;
	padding-top : 0.5em;
	border-top : 1px #CCC solid;
}


div.alert {
	display: block;
	position: relative;
	margin: 20px 0px 20px 0px;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	width: 100%;
	color: #333333;
}
div.alertpadding {
	padding: 20px 20px 15px 20px;
}
div.alert h3 {
	font-size: 16px;
	line-height: 15px;
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 8px 0px;
}
div.alert p {
	margin: 7px 0px 7px 0px;
}


.alertMild {
	background-color: #F2F3F4;
	border: 1px solid #CCCCCC;
}
.alertMild h3 {
	color: #17518C;
}

.alertMedium {
	background-color: #FFE9B2;
	border: 1px solid #d9b04c;
}
.alertMedium h3 {
	color: #ca7303;
}

.alertHot {
	background-color: #edb9b1;
	border: 1px solid #bb8888;
}
.alertHot h3 {
	color: #8c0900;
}

</style></head><body>

<div id="pageContainer">

	<div id="pageHeader">
		<h1>Webchat Plugin Readme</h1>
	</div>
	<div class="navigation">
	<a href="http://www.igniterealtime.org/projects/openfire/plugins/webchat/readme.html"><strong>Readme</strong></a></div>

<div id="pageBody">
<h2>Overview</h2>
<p>Webchat is part of the Fastpath product. It provides a way for users to begin chatting with support agents using Fastpath.</p>

<h2>Installation</h2>
<p>Webchat is specially configured to work as both a server plugin and standard web application file that can be deployed into any application server (Tomcat, Resin, WebLogic, and so on). Using the application as a plugin is suitable for evaluation purposes. </p>

<p>In most cases, you will need to deploy the webchat application to a separate application server for a production deployment. To do so, copy the plugins/webchat.war file from your server installation to the webapps/ directory of your application server.</p>

<p>Start the server and go to a URL such as the following:</p>

<pre>http://&lt;hostname>:&lt;port_number>/webchat</pre>

<p>At the beginning of the setup process, follow the onscreen
                                instructions.</p>
                                <blockquote>
                                    <p><b>Note:</b> Be sure that the Webchat server name is the
                                        Openfire server name. You can find this name in the Openfire
                                        Admin Console at Server &gt; Server Settings.</p>
                                </blockquote>
                            <p>Next, you will need to set up a "chat now" button, or some
                                equivalent, on your web page. Customers will be able to use this to request a
                                chat session. Include the following HTML code on the web page where
                                you want the Chat Now icon to appear &#8212; but substitute your
                                website address for the placeholder address shown in bold, and the
                                desired workgroup address for the placeholder workgroup address also
                                shown in bold. 
                                <pre>&lt;!-- Insert this snippet where you would like the Chat button image to show up --&gt;
&lt;script language="JavaScript" type="text/javascript" 
        src="http://www.example.com/webchat/jivelive.jsp"&gt; 
&lt;/script&gt;
&lt;script&gt;
    showChatButton('your@workgroup.example.com');
&lt;/script&gt; 
&lt;!-- End of Fastpath Snippet --&gt;</pre>
</p>
<br>
    <div class="footer">
	Copyright &copy; Jive Software, 2008
	</div>
	</div>
</div>

</body></html>