<!--
  - $RCSfile$
  - $Revision: 18400 $
  - $Date: 2005-02-05 00:40:39 -0800 (Sat, 05 Feb 2005) $
  -
  - Copyright (C) 2003-2008 Jive Software. All rights reserved.
  -
  - This software is published under the terms of the GNU Public License (GPL),
  - a copy of which is included in this distribution, or a commercial license
  - agreement with Jive.
-->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.jsp"/>
</head>

<body>
  <div id="conversation-text">
    <div id="ytext">
    </div>

    <div id="enddiv">
    </div>
  </div>
</body>
</html>
