<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/chatting_setmode_voice_btn_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/appkefu_chatting_setmode_voice_btn_pressed" android:state_enabled="true" android:state_selected="true"/>
    <item android:drawable="@drawable/appkefu_chatting_setmode_voice_btn_focused" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/appkefu_chatting_setmode_voice_btn_normal" android:state_enabled="true"/>
    <item android:drawable="@drawable/appkefu_chatting_setmode_voice_btn_pressed" android:state_enabled="false"/>

</selector>