<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/appkefu_mm_title_btn_focused" />
    <item android:state_pressed="true" android:drawable="@drawable/appkefu_mm_title_btn_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/appkefu_mm_title_btn_pressed" />
    <item android:drawable="@drawable/appkefu_mm_title_btn_normal" />
</selector>